{
  "version": "2.0.0",
  "tasks": [
    // Build the docker image
    {
      "label": "Docker Build",
      "type": "shell",
      "command": "docker build . -t sketch",
      "problemMatcher": []
    },
    // Run the docker container at port 8080
    {
      "label": "Docker Run",
      "type": "shell",
      "command": "docker run -p 8080:8080 -d sketch",
      "problemMatcher": []
    },
    // Start just the server without docker
    {
      "label": "Start server",
      "type": "shell",
      "command": "node src/lib/server.js",
      "problemMatcher": []
    }
  ]
}